/**
 * angular-recaptcha build:2015-04-28
 * https://github.com/vividcortex/angular-recaptcha
 * Copyright (c) 2015 VividCortex
 **/

!function(a){"use strict";a.module("vcRecaptcha",[])}(angular),function(a){"use strict";var b=a.module("vcRecaptcha");b.service("vcRecaptchaService",["$window","$q",function(b,c){function d(){return f?c.when(f):h}function e(){if(!f)throw new Error("reCaptcha has not been loaded yet.")}var f,g=c.defer(),h=g.promise;return b.vcRecaptchaApiLoaded=function(){f=b.grecaptcha,g.resolve(f)},a.isDefined(b.grecaptcha)&&b.vcRecaptchaApiLoaded(),{create:function(a,b,c,e){return e.callback=c,e.sitekey=b,d().then(function(b){return b.render(a,e)})},reload:function(a){e(),f.reset(a)},getResponse:function(a){return e(),f.getResponse(a)}}}])}(angular),function(a){"use strict";function b(){throw new Error('You need to set the "key" attribute to your public reCaptcha key. If you don\'t have a key, please get one from https://www.google.com/recaptcha/admin/create')}var c=a.module("vcRecaptcha");c.directive("vcRecaptcha",["$document","$timeout","vcRecaptchaService",function(a,c,d){return{restrict:"A",require:"?^^form",scope:{response:"=?ngModel",key:"=",theme:"=?",tabindex:"=?",onCreate:"&",onSuccess:"&",onExpire:"&"},link:function(e,f,g,h){function i(){angular.element(a[0].querySelectorAll(".pls-container")).parent().remove()}g.hasOwnProperty("key")||b(),e.widgetId=null;var j=e.$watch("key",function(a){if(a){40!==a.length&&b();var k=function(a){c(function(){h&&h.$setValidity("recaptcha",!0),e.response=a,e.onSuccess({response:a,widgetId:e.widgetId})}),c(function(){h&&h.$setValidity("recaptcha",!1),e.response="",e.onExpire({widgetId:e.widgetId})},12e4)};d.create(f[0],a,k,{theme:e.theme||g.theme||null,tabindex:e.tabindex||g.tabindex||null}).then(function(a){h&&h.$setValidity("recaptcha",!1),e.widgetId=a,e.onCreate({widgetId:a}),e.$on("$destroy",i)}),j()}})}}}])}(angular);